<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-heading {
        color: indigo;
      }
      .main-subtitle {
        color: gray;
      }
      p {
        color: gray;
      }
      section {
        width: 256px;
      }
      .team-member p {
        opacity: 0.8;
      }
      #anna,
      #anna p {
        background-color: darkcyan;
        color: beige;
      }

      #anna h2,
      #anna h3 {
        color: honeydew;
      }

      #harry,
      #harry p {
        background-color: cornsilk;
        color: black;
      }

      #harry h2,
      #harry h3 {
        color: darkslategray;
      }

      #sofia,
      #sofia p {
        background-color: dodgerblue;
        color: lightcyan;
      }

      #sofia h2,
      #sofia h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <h3 class="main-subtitle">
        Meet the people who make this software awesome
      </h3>
    </header>
    <section class="team-member" id="anna">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick"
        height="100px"
        width="100px"
        alt="anna"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section class="team-member" id="harry">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn"
        height="100px"
        width="100px"
        alt="anna"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section class="team-member" id="sofia">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta"
        height="100px"
        width="100px"
        alt="anna"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
